{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PC_JatekokContext": "Server=(localdb)\\mssqllocaldb;Database=PC_JatekokContext-b7b8ebe7-1e47-465b-8e5e-d5fed43fe703;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}